VITE_SUPABASE_PROJECT_ID="tbberppabanjvshwythc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYmVycHBhYmFuanZzaHd5dGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTA0OTYsImV4cCI6MjA3ODQyNjQ5Nn0.gjIEQA7sFljqDIQW8fzRvZiJTCFZZ-wbMMz7CQSX3Yg"
VITE_SUPABASE_URL="https://tbberppabanjvshwythc.supabase.co"
VITE_BACKEND_URL="https://hajde-music-stream.onrender.com"
VITE_PI_SANDBOX=true
