PORT=8000
PI_API_KEY=0hjjxz0iwfdazfdhzjvrkalp1vpmalwhnb24bxfcrji54bafrwns6i8le95bvhut
SESSION_SECRET=generate_random_64_char_string
SUPABASE_URL=https://ofkfygqrfenctzitigae.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ma2Z5Z3FyZmVuY3R6aXRpZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjgwMjcsImV4cCI6MjA3MzI0NDAyN30.-GFl3-IncJ7hno_LHE5jtCOe_HI07nxwiq3aaISHolo
FRONTEND_URL=https://pmtestnet.netlify.app
PLATFORM_API_URL=https://api.minepi.com
